<?php ?>
    <div class="landing_boot">
    	<div class="container">
        <p> © 2015 Plymouth Associates Ltd. All rights reserved |<a href="#"> Member Login </a>| 
        <a href="#">Customer Service</a> | <a href="#">18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement</a> | <a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a> </p>
        
            <?php foreach($footer_content as $staticbc){ ?>
            	<?php echo $staticbc['Staticpage']['description'];?>
            <?php } ?>
     
        </div>
    </div>
